Date: 13/3/2022
Time: 21:24
Phone Number: +919819433816
Message: Mihir is Smart
--------------------
Date: 13/3/2022
Time: 21:36
Phone Number: +919833102694
Message: Mihir is Smart
--------------------
Date: 13/3/2022
Time: 21:56
Phone Number: +919833102694
Message: Mihir is Smart
--------------------
Date: 13/3/2022
Time: 22:8
Phone Number: +919819439416
Message: Noob
--------------------
Date: 13/3/2022
Time: 22:10
Phone Number: +919819439416
Message: Noob
--------------------Date: 21/3/2022
Time: 22:17
Phone Number: +919833371632
Message: 1.Speech to text(Search Navigation)2.Text to speech(Navigation)3.Tensorflow opencv(Controlling Video Player)4.Database Connectivity for Playlist5.SMS Whatsapp Email Connectivity6.In-Built Camera7.GUI
--------------------
Date: 21/5/2022
Time: 12:53
Phone Number: +91983371632
Message: Hello
--------------------
Date: 21/5/2022
Time: 12:54
Phone Number: +91983371632
Message: Hello
--------------------
Date: 21/5/2022
Time: 12:55
Phone Number: +919867057488
Message: Hello
--------------------
Date: 22/5/2022
Time: 15:39
Phone Number: +919819439416
Message: Dhruva Gandu
--------------------
Date: 22/5/2022
Time: 15:42
Phone Number: +919819439416
Message: Dhruva Gandu
--------------------
Date: 22/5/2022
Time: 17:10
Phone Number: +919819439416
Message: Dhruva its Mihir
--------------------
Date: 22/5/2022
Time: 17:25
Phone Number: +919819433816
Message: Mihir
--------------------
Date: 22/5/2022
Time: 17:54
Phone Number: +919819433816
Message: a
--------------------
Date: 22/5/2022
Time: 17:56
Phone Number: +919819433816
Message: sfdfs
--------------------
Date: 22/5/2022
Time: 17:58
Phone Number: +919819433816
Message: sasdsa
--------------------
Date: 22/5/2022
Time: 18:2
Phone Number: +919819433816
Message: Hi
--------------------
Date: 22/5/2022
Time: 18:4
Phone Number: +919833371632
Message: Mihir Tinfly
--------------------
Date: 22/5/2022
Time: 20:40
Phone Number: +919833371632
Message: Hello
--------------------
Date: 22/5/2022
Time: 20:45
Phone Number: +919833371632
Message: Hello
--------------------
Date: 22/5/2022
Time: 20:48
Phone Number: +919833371632
Message: Hello
--------------------
